doc/Horde/Cache/changelog.yml (before)
---
3.0.0alpha4:
  api: 3.0.0alpha1
  state:
    release: alpha
    api: alpha
  date: 2021-11-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [rla] Upgraded to namespaced code complying with PSR-12 and PHPStan level 1.
    |+
3.0.0alpha3:
  api: 3.0.0alpha1
  state:
    release: alpha
    api: alpha
  date: 2021-03-13
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
3.0.0alpha2:
  api: 3.0.0alpha1
  state:
    release: alpha
    api: alpha
  date: 2021-02-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
3.0.0alpha1:
  api: 3.0.0alpha1
  state:
    release: stable
    api: stable
  date: 2021-02-23
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: ~
2.5.5:
  api: 2.5.0
  state:
    release: stable
    api: stable
  date: 2017-02-27
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix MongoDB backend with mongodb extension.
2.5.4:
  api: 2.5.0
  state:
    release: stable
    api: stable
  date: 2016-08-31
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Run Memcache and Mongo tests on PHP 7 too.
2.5.3:
  api: 2.5.0
  state:
    release: stable
    api: stable
  date: 2016-02-18
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix incomplete migration from old to new garbage collection in file backend (Bug #14258).
    [jan] Mark PHP 7 as supported.
2.5.2:
  api: 2.5.0
  state:
    release: stable
    api: stable
  date: 2016-02-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Improve performance and memory consumption of garbage collection in File driver.
    [jan] Fix garbage collection in File driver.
    [jan] Fix caching issues within the same request in the Memcache driver.
    [jan] Fix the Mongo driver's expire() if not using a logger.
    [jan] Add unit tests.
2.5.1:
  api: 2.5.0
  state:
    release: stable
    api: stable
  date: 2016-01-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Improve Oracle compatibility.
2.5.0:
  api: 2.5.0
  state:
    release: stable
    api: stable
  date: 2014-05-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Add Memory driver.
    [mms] Deprecate Memoryoverlay and Mock drivers.
2.4.2:
  api: 2.4.0
  state:
    release: stable
    api: stable
  date: 2014-04-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Hashtable driver now respects lifetime parameter in the get() and exists() methods (Bug #13085).
2.4.1:
  api: 2.4.0
  state:
    release: stable
    api: stable
  date: 2014-02-11
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Cache prefix should be handled by Hashtable driver, not underlying backend object.
2.4.0:
  api: 2.4.0
  state:
    release: stable
    api: stable
  date: 2014-01-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix lifetime usage in the file driver.
    [mms] Add 'no_gc' parameter to the Horde_Cache_Storage_File driver.
2.3.0:
  api: 2.3.0
  state:
    release: stable
    api: stable
  date: 2013-10-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix key expiration for APC, Eaccelerator, and Xcache (Bug #12735).
    [mms] Add Horde_Cache_Storage_Memoryoverlay driver.
2.2.1:
  api: 2.2.0
  state:
    release: stable
    api: stable
  date: 2013-07-16
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix explicit key expiration (João Machado <geral@jpaulo.eu>).
2.2.0:
  api: 2.2.0
  state:
    release: stable
    api: stable
  date: 2013-06-04
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix return from get() when using the Hashtable driver.
    [mms] Fix hashtable driver name.
    [mms] Horde_Memcache cache driver is now deprecated in favor of the Horde_HashTable driver.
    [mms] Add Horde_HashTable cache driver.
2.1.0:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2013-05-02
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Add MongoDB cache driver.
2.0.4:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-04-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Make Horde_Compress_Fast a required package (Bug #12166).
    [mms] Fix serialization of all storage drivers.
2.0.3:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-03-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix regression preventing compression of Horde_Cache data (Bug #12088).
2.0.2:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-03-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Abstract data compression out into Horde_Compress_Fast package.
2.0.1:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-11-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Re-packaged 2.0.0 release.
2.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-10-30
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 5.
2.0.0RC1:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-10-26
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Correctly invalidate cache when write error occurs while using the stack driver.
2.0.0beta1:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-07-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First beta release for Horde 5.
    [mms] Add Horde_Cache#testReadWrite().
2.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: stable
  date: 2012-07-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 5.
1.0.6:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: false
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Correctly invalidate cache when write error occurs while using the stack driver.
1.0.5:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-04-10
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [rla] Add license file.
1.0.4:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-06-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix memcache duplicate keys (Bug #10072; goncalo.queiros@portugalmail.net).
1.0.3:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-05-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix dependency.
1.0.2:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-05-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix expiring entries in sub-storages of Stack driver (Bug #9949).
1.0.1:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-04-20
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Relax required lzf extension version.
1.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-04-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 4.
1.0.0RC2:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Second release candidate for Horde 4.
1.0.0RC1:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-22
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First release candidate for Horde 4.
1.0.0beta1:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-16
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First beta release for Horde 4.
1.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: alpha
  date: 2011-03-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 4.
    Add SQL backend.
    Converted to package.xml 2.0 for pear.horde.org.
    Add APC, eAccelerator, and XCache backends (duck@obala.net).
    Abstracted storage-specific code into 'Storage' drivers.
    Add option to transparently compress cache data using lzf.
    Added Horde_Cache_Session::.
    Horde_Cache::set() no longer returns a boolean result.
    Added Horde_Cache_Exception::.
    Removed dependency on Horde Core.
    Added Horde_Cache#clear()
0.0.1:
  api: 0.0.1
  state:
    release: alpha
    api: alpha
  date: 2004-01-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Initial packaging.

doc/Horde/Cache/changelog.yml (after)
---
3.0.0alpha5:
  api: 3.0.0alpha1
  state:
    release: alpha
    api: alpha
  date: 2021-11-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
    
3.0.0alpha4:
  api: 3.0.0alpha1
  state:
    release: alpha
    api: alpha
  date: 2021-11-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [rla] Upgraded to namespaced code complying with PSR-12 and PHPStan level 1.
    |+
3.0.0alpha3:
  api: 3.0.0alpha1
  state:
    release: alpha
    api: alpha
  date: 2021-03-13
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
3.0.0alpha2:
  api: 3.0.0alpha1
  state:
    release: alpha
    api: alpha
  date: 2021-02-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
3.0.0alpha1:
  api: 3.0.0alpha1
  state:
    release: stable
    api: stable
  date: 2021-02-23
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: ~
2.5.5:
  api: 2.5.0
  state:
    release: stable
    api: stable
  date: 2017-02-27
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix MongoDB backend with mongodb extension.
2.5.4:
  api: 2.5.0
  state:
    release: stable
    api: stable
  date: 2016-08-31
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Run Memcache and Mongo tests on PHP 7 too.
2.5.3:
  api: 2.5.0
  state:
    release: stable
    api: stable
  date: 2016-02-18
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix incomplete migration from old to new garbage collection in file backend (Bug #14258).
    [jan] Mark PHP 7 as supported.
2.5.2:
  api: 2.5.0
  state:
    release: stable
    api: stable
  date: 2016-02-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Improve performance and memory consumption of garbage collection in File driver.
    [jan] Fix garbage collection in File driver.
    [jan] Fix caching issues within the same request in the Memcache driver.
    [jan] Fix the Mongo driver's expire() if not using a logger.
    [jan] Add unit tests.
2.5.1:
  api: 2.5.0
  state:
    release: stable
    api: stable
  date: 2016-01-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Improve Oracle compatibility.
2.5.0:
  api: 2.5.0
  state:
    release: stable
    api: stable
  date: 2014-05-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Add Memory driver.
    [mms] Deprecate Memoryoverlay and Mock drivers.
2.4.2:
  api: 2.4.0
  state:
    release: stable
    api: stable
  date: 2014-04-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Hashtable driver now respects lifetime parameter in the get() and exists() methods (Bug #13085).
2.4.1:
  api: 2.4.0
  state:
    release: stable
    api: stable
  date: 2014-02-11
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Cache prefix should be handled by Hashtable driver, not underlying backend object.
2.4.0:
  api: 2.4.0
  state:
    release: stable
    api: stable
  date: 2014-01-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix lifetime usage in the file driver.
    [mms] Add 'no_gc' parameter to the Horde_Cache_Storage_File driver.
2.3.0:
  api: 2.3.0
  state:
    release: stable
    api: stable
  date: 2013-10-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix key expiration for APC, Eaccelerator, and Xcache (Bug #12735).
    [mms] Add Horde_Cache_Storage_Memoryoverlay driver.
2.2.1:
  api: 2.2.0
  state:
    release: stable
    api: stable
  date: 2013-07-16
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix explicit key expiration (João Machado <geral@jpaulo.eu>).
2.2.0:
  api: 2.2.0
  state:
    release: stable
    api: stable
  date: 2013-06-04
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix return from get() when using the Hashtable driver.
    [mms] Fix hashtable driver name.
    [mms] Horde_Memcache cache driver is now deprecated in favor of the Horde_HashTable driver.
    [mms] Add Horde_HashTable cache driver.
2.1.0:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2013-05-02
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Add MongoDB cache driver.
2.0.4:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-04-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Make Horde_Compress_Fast a required package (Bug #12166).
    [mms] Fix serialization of all storage drivers.
2.0.3:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-03-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix regression preventing compression of Horde_Cache data (Bug #12088).
2.0.2:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-03-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Abstract data compression out into Horde_Compress_Fast package.
2.0.1:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-11-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Re-packaged 2.0.0 release.
2.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-10-30
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 5.
2.0.0RC1:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-10-26
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Correctly invalidate cache when write error occurs while using the stack driver.
2.0.0beta1:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-07-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First beta release for Horde 5.
    [mms] Add Horde_Cache#testReadWrite().
2.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: stable
  date: 2012-07-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 5.
1.0.6:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: false
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Correctly invalidate cache when write error occurs while using the stack driver.
1.0.5:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-04-10
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [rla] Add license file.
1.0.4:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-06-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix memcache duplicate keys (Bug #10072; goncalo.queiros@portugalmail.net).
1.0.3:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-05-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix dependency.
1.0.2:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-05-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix expiring entries in sub-storages of Stack driver (Bug #9949).
1.0.1:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-04-20
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Relax required lzf extension version.
1.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-04-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 4.
1.0.0RC2:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Second release candidate for Horde 4.
1.0.0RC1:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-22
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First release candidate for Horde 4.
1.0.0beta1:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-16
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First beta release for Horde 4.
1.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: alpha
  date: 2011-03-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 4.
    Add SQL backend.
    Converted to package.xml 2.0 for pear.horde.org.
    Add APC, eAccelerator, and XCache backends (duck@obala.net).
    Abstracted storage-specific code into 'Storage' drivers.
    Add option to transparently compress cache data using lzf.
    Added Horde_Cache_Session::.
    Horde_Cache::set() no longer returns a boolean result.
    Added Horde_Cache_Exception::.
    Removed dependency on Horde Core.
    Added Horde_Cache#clear()
0.0.1:
  api: 0.0.1
  state:
    release: alpha
    api: alpha
  date: 2004-01-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Initial packaging.

doc/Horde/Cache/changelog.yml (diff)
@@ -1,4 +1,15 @@
 ---
+3.0.0alpha5:
+  api: 3.0.0alpha1
+  state:
+    release: alpha
+    api: alpha
+  date: 2021-11-19
+  license:
+    identifier: LGPL-2.1
+    uri: http://www.horde.org/licenses/lgpl21
+  notes: |+
+    
 3.0.0alpha4:
   api: 3.0.0alpha1
   state:
